# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://manojgaddam133:mighty33@cluster0.w4d68dv.mongodb.net/code-review?retryWrites=true&w=majority

# Authentication
JWT_SECRET=complex_secret_like_7f8d9e0r1t2y3u4i5o6p7a8s9d0f1g2
JWT_EXPIRES_IN=1h

# Server Configuration
PORT=10000  # or leave PORT undefined, Render sets its own PORT

# Frontend URL (VERY IMPORTANT for CORS)
FRONTEND_URL=https://mern-code-review-frontend.vercel.app/auth
